{
    "name": "2B札流し",
    "icons": [
        {
        "src": "./icon.png",
        "sizes": "192x192",
        "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ede0ff",
    "theme_color": "#FFFFFF"
}